<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFE-5u-Juw"/>
                        <viewControllerLayoutGuide type="bottom" id="g5R-hn-lsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-zp-zVD">
                                <rect key="frame" x="38" y="67" width="520" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1l-GO-g6R">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-G6-ld7">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gac-Dv-PhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-iS-B3y">
                                                <rect key="frame" x="0.0" y="30" width="130" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HZ-8n-uCJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35i-cP-eg6">
                                                <rect key="frame" x="0.0" y="60" width="130" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guw-lB-5bI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Tp-Ckl">
                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLb-tf-Era"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-KU-jrO">
                                                <rect key="frame" x="0.0" y="120" width="130" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="setValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuS-xo-8xR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-1v-Zf3">
                                        <rect key="frame" x="130" y="0.0" width="130" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-oA-UzO">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O3-51-rfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-nj-yxO">
                                                <rect key="frame" x="0.0" y="30" width="130" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvc-ZV-aBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-PK-M7O">
                                                <rect key="frame" x="0.0" y="60" width="130" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2n-Nu-yCc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-3X-wbr">
                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FW-D3-5aH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-I2-TCq">
                                                <rect key="frame" x="0.0" y="120" width="130" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="setValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wex-OI-kAo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hny-Az-QQw">
                                        <rect key="frame" x="260" y="0.0" width="130" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="553-ja-Ish">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuG-Ov-WDy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-99-m6z">
                                                <rect key="frame" x="0.0" y="30" width="130" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQB-Fy-b1o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-8T-O1g">
                                                <rect key="frame" x="0.0" y="60" width="130" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPp-zI-ph4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-g0-Pyn">
                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="addResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGp-vd-uQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-u3-Vz2">
                                                <rect key="frame" x="0.0" y="120" width="130" height="30"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="setValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghC-HB-nyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-2n-571">
                                        <rect key="frame" x="390" y="0.0" width="130" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-WJ-jJx">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <state key="normal" title="count"/>
                                                <connections>
                                                    <action selector="countButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUD-RQ-qG3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-sd-uUj">
                                                <rect key="frame" x="0.0" y="30" width="130" height="30"/>
                                                <state key="normal" title="fact"/>
                                                <connections>
                                                    <action selector="factbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zd1-KK-5f7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8u-s3-gwT">
                                                <rect key="frame" x="0.0" y="60" width="130" height="30"/>
                                                <state key="normal" title="avg"/>
                                                <connections>
                                                    <action selector="avgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVH-c0-iNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-m2-bHf">
                                                <rect key="frame" x="0.0" y="90" width="130" height="30"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="setValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFs-Hr-E4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-JD-sks">
                                                <rect key="frame" x="0.0" y="120" width="130" height="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="setValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAG-YX-vQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="DOT-ZW-La1"/>
                                    <constraint firstItem="z7P-1v-Zf3" firstAttribute="width" secondItem="b1l-GO-g6R" secondAttribute="width" id="IYF-lI-FYq"/>
                                    <constraint firstItem="hny-Az-QQw" firstAttribute="width" secondItem="b1l-GO-g6R" secondAttribute="width" id="QPv-G8-z0J"/>
                                    <constraint firstAttribute="height" constant="150" id="Rtm-Hr-TjQ"/>
                                    <constraint firstItem="tR4-2n-571" firstAttribute="width" secondItem="b1l-GO-g6R" secondAttribute="width" id="mam-0b-Qjc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mk7-AW-q9z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DOT-ZW-La1"/>
                                        <exclude reference="Rtm-Hr-TjQ"/>
                                        <exclude reference="mk7-AW-q9z"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-ye-Sav">
                                <rect key="frame" x="32" y="29" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-Yd-Vyq">
                                <rect key="frame" x="38" y="280" width="110" height="25"/>
                                <color key="backgroundColor" red="0.73440949993722604" green="1" blue="0.0017744274820398198" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="S9j-dU-tC8" kind="show" id="mRh-gI-B0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifa-zp-zVD" firstAttribute="top" secondItem="Ddj-ye-Sav" secondAttribute="top" constant="50" id="FYB-ha-trw"/>
                            <constraint firstItem="Ddj-ye-Sav" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-80" id="KV9-h2-kUg"/>
                            <constraint firstItem="Ifa-zp-zVD" firstAttribute="trailing" secondItem="Ddj-ye-Sav" secondAttribute="trailing" id="Sh8-kN-ZBa"/>
                            <constraint firstItem="Ifa-zp-zVD" firstAttribute="leading" secondItem="Ddj-ye-Sav" secondAttribute="leading" id="dRv-pe-rJ7"/>
                            <constraint firstItem="Ddj-ye-Sav" firstAttribute="top" secondItem="nFE-5u-Juw" secondAttribute="bottom" constant="30" id="hIf-cL-ZbP"/>
                            <constraint firstItem="Ddj-ye-Sav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfz-Aa-JcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="Ddj-ye-Sav" id="Hvr-4u-qlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="525"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="L0W-ke-YLE">
            <objects>
                <viewController id="S9j-dU-tC8" customClass="HistoryViewController" customModule="SimpleCalcIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAy-FD-tOC"/>
                        <viewControllerLayoutGuide type="bottom" id="XZO-4w-FqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GV-iZ-ETJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POW-2v-9fn">
                                <rect key="frame" x="25" y="20" width="110" height="30"/>
                                <color key="backgroundColor" red="0.73440949990000004" green="1" blue="0.0017744274820000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0y3-dg-CwY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-sp-AJX">
                                <rect key="frame" x="25" y="79" width="379" height="403"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="historyBox" destination="2qX-sp-AJX" id="wcQ-yy-YNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDS-RK-wU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="526"/>
        </scene>
    </scenes>
</document>
